<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: royalblue;
  margin: 0;
}

.container {
  text-align: center;
  color: #fff;
}

.header {
  text-align: right;
  background-color: black;
  color: lightblue;
}

.title {
  font-family: tahoma;
  font-size: 38px;
  font-weight: 600;
  /*background-color: grey;*/
  margin-top: 20px;
  margin-bottom: 20px;
}

.login_box {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  /*background-color: #333;*/
}

.input {
  width: 100%;
  border-radius: 3px;
  border-width: 1px;
  padding: 6px;
  font-family: verdana;
}

.button {
  width: 103.5%;
  border-radius: 3px;
  border-width: 1px;
  border-color: black;
  padding: 6px;
  color: #fff;
  background-color: navy;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  font-family: verdana;
  cursor: pointer;
}

.link {
  color: #fff;
  font-family: verdana;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.output {
  display: none;
  border-radius: 3px;
  border-width: 1px;
  padding: 6px;
  font-family: verdana;
  background-color: #C04644;
  color: white;
  font-weight: bold;
  width: 100%;
  margin-bottom: 8px;
  margin-top: 8px;
}


</style>
</head>
<body>

<div class="container" onload="myFunction()">

  <div class="header">
    <span class="txt">bleh</span>
  </div>

  <div class="title">facebook</div>

  <div class="login_box">
    <input type="text" placeholder="username" class="username input">
    <br> <br>
    <input type="password" placeholder="password" class="password input">
    <br> <br>
    <input type="button" value="Log In" class="button">
    <div class="output">
      <p class="output_text">Login Successful!</p>
    </div>
  </div>

  <div>
    <p class="link" onclick="prompt_email()">Forgot Password?</p>
  </div>
  <br> <br>
  <div>
    <a href="https://www.google.com" class="link">Sign Up For Facebook</a>
  </div>


</div>



<script>
var attempts = 0;

onload = function updateTime() {
  var today = new Date();
  var h = today.getHours() - 12;
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = fixTime(m);
  s = fixTime(s);
  var text = h + ":" + m + ":" + s + " pm";
  $(".txt").html(text);
  setTimeout(updateTime, 500);
}

function fixTime(i) {
  if (i < 10) {
    i = "0" + i
  } // add zero in front of numbers < 10
  return i;
}
$(document).ready(function() {
  $('.button').click(function(e) {
    document.getElementsByClassName("output")[0].style.display = "block";
    var attempted_username = $(".username").val();
    var attempted_password = $(".password").val();

    if (attempted_username == "user" && attempted_password == "pass") {
      window.location = "https://www.facebook.com";
    } else {
      if (attempts == 3) {
        $(".output").html("Too many attempts.");
      } else {
        $(".output").html("Incorrect username or password.");
        attempts++;
      }
    }

  });
});

function prompt_email() {
  var txt = "Incorrect email.";
  var email = prompt("Please enter your email:");
  if (email == "user@js.com") {
    txt = "Your password is 'pass'.";
    attempts = 0;
  }
  document.getElementsByClassName("output")[0].style.display = "block";
  document.getElementsByClassName("output")[0].innerHTML = txt;
}


</script>

</body>
</html>
